<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="76de0f91-329b-49cf-a1d4-0a0c1f9eddf4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/FillsListHeader.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/FillsListHeader.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Spec file" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="dev" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1OPiO1amcFW75b1w3wgVVxBraoe" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="11.0.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Documents/M1/Adequation" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.javascript.linters.eslint" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/build" />
      <recent name="$PROJECT_DIR$/src/Store" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="build" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.build" />
        <item itemvalue="npm.build" />
        <item itemvalue="npm.build" />
        <item itemvalue="npm.build" />
        <item itemvalue="npm.build" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76de0f91-329b-49cf-a1d4-0a0c1f9eddf4" name="Default Changelist" comment="" />
      <created>1563364966849</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563364966849</updated>
      <workItem from="1563364970103" duration="5031000" />
      <workItem from="1563433911162" duration="11341000" />
      <workItem from="1563519788646" duration="9689000" />
      <workItem from="1563547892718" duration="1185000" />
      <workItem from="1563787299143" duration="4237000" />
      <workItem from="1563885602720" duration="563000" />
      <workItem from="1563886192557" duration="5610000" />
      <workItem from="1563897529742" duration="1347000" />
      <workItem from="1564055097965" duration="2259000" />
      <workItem from="1564057425230" duration="1211000" />
      <workItem from="1564125969627" duration="2450000" />
      <workItem from="1564142362066" duration="89689000" />
      <workItem from="1564735356746" duration="10295000" />
      <workItem from="1564987816849" duration="20929000" />
      <workItem from="1565074122004" duration="26527000" />
      <workItem from="1565160651380" duration="19079000" />
      <workItem from="1565192358610" duration="1485000" />
      <workItem from="1565769105337" duration="5000" />
      <workItem from="1565873783366" duration="6938000" />
      <workItem from="1565943677378" duration="10833000" />
    </task>
    <task id="LOCAL-00001" summary="[fix + update] refresh on graph + names &amp; call Api emplacements">
      <created>1564747683645</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1564747683645</updated>
    </task>
    <task id="LOCAL-00002" summary="[clean] some cleaning">
      <created>1565078450945</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1565078450945</updated>
    </task>
    <task id="LOCAL-00003" summary="[add] histogram_intime graph + prepare for API's update">
      <created>1565078526066</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1565078526066</updated>
    </task>
    <task id="LOCAL-00004" summary="[update] works with new API">
      <created>1565189139374</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1565189139374</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName=".htaccess" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="[fix + update] refresh on graph + names &amp; call Api emplacements" />
    <MESSAGE value="[clean] some cleaning" />
    <MESSAGE value="[add] histogram_intime graph + prepare for API's update" />
    <MESSAGE value="[update] works with new API" />
    <option name="LAST_COMMIT_MESSAGE" value="[update] works with new API" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/components/HCHistogram.js</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/App.js</url>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/Containers/GraphContainer.js</url>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>